import time
import cv2
import numpy as np
import RPi.GPIO as GPIO
from picamera2 import Picamera2

# GPIO Setup for Motors and Ultrasonic Sensor
IN1, IN2, IN3, IN4 = 17, 18, 22, 23
ENA, ENB = 12, 13
TRIG, ECHO = 5, 6

GPIO.setmode(GPIO.BCM)
GPIO.setup([IN1, IN2, IN3, IN4, ENA, ENB, TRIG], GPIO.OUT)
GPIO.setup(ECHO, GPIO.IN)

# **PWM Initialization (Fixed Issue)**
pwm_left = GPIO.PWM(ENA, 1000)
pwm_right = GPIO.PWM(ENB, 1000)
pwm_left.start(0)
pwm_right.start(0)

# Speed Levels
MAX_SPEED = 60
NORMAL_SPEED = 45
MIN_SPEED = 20

# PiCamera Setup
picam2 = Picamera2()
camera_config = picam2.create_preview_configuration(main={"size": (640, 480), "format": "RGB888"})
picam2.configure(camera_config)
picam2.start()
time.sleep(1)

# **Motor Control Functions**
def move(left_speed, right_speed):
    pwm_left.ChangeDutyCycle(abs(left_speed))
    pwm_right.ChangeDutyCycle(abs(right_speed))
    GPIO.output(IN1, left_speed > 0)
    GPIO.output(IN2, left_speed < 0)
    GPIO.output(IN3, right_speed > 0)
    GPIO.output(IN4, right_speed < 0)

def stop():
    """Stops all motors."""
    pwm_left.ChangeDutyCycle(0)
    pwm_right.ChangeDutyCycle(0)
    GPIO.output([IN1, IN2, IN3, IN4], GPIO.LOW)
    print("🛑 Stopping")

def get_distance():
    """Measures distance using the ultrasonic sensor."""
    GPIO.output(TRIG, True)
    time.sleep(0.00001)
    GPIO.output(TRIG, False)

    start_time = time.time()
    stop_time = time.time()

    while GPIO.input(ECHO) == 0:
        start_time = time.time()

    while GPIO.input(ECHO) == 1:
        stop_time = time.time()

    distance = (stop_time - start_time) * 17150  # Convert to cm
    return round(distance, 2)

# **Improved Color Detection Ranges**
WHITE_LOWER, WHITE_UPPER = np.array([0, 0, 168]), np.array([172, 111, 255])  # White Lane
PINK_LOWER, PINK_UPPER = np.array([140, 50, 50]), np.array([170, 255, 255])  # Pink Ball
RED_LOWER1, RED_UPPER1 = np.array([0, 120, 70]), np.array([10, 255, 255])   # Adjusted Red Light 1
RED_LOWER2, RED_UPPER2 = np.array([170, 120, 70]), np.array([180, 255, 255])  # Adjusted Red Light 2
GREEN_LOWER, GREEN_UPPER = np.array([35, 90, 90]), np.array([90, 255, 255])  # Adjusted Green Light

# **Main Loop**
while True:
    # Capture frame
    image = picam2.capture_array()
    image = cv2.flip(image, 1)

    height, width, _ = image.shape
    xMid = width // 2

    # Convert to HSV for color detection
    hsv = cv2.cvtColor(image, cv2.COLOR_RGB2HSV)
    white_mask = cv2.inRange(hsv, WHITE_LOWER, WHITE_UPPER)
    pink_mask = cv2.inRange(hsv, PINK_LOWER, PINK_UPPER)

    # Traffic Light Detection
    red_mask1 = cv2.inRange(hsv, RED_LOWER1, RED_UPPER1)
    red_mask2 = cv2.inRange(hsv, RED_LOWER2, RED_UPPER2)
    red_mask = cv2.bitwise_or(red_mask1, red_mask2)
    green_mask = cv2.inRange(hsv, GREEN_LOWER, GREEN_UPPER)

    # **Display distance from obstacle**
    distance = get_distance()
    print(f"📏 Distance to Obstacle: {distance} cm")

    # **Stop if obstacle detected**
    if distance < 15:
        print("🛑 Obstacle Detected: Stopping")
        stop()
        continue

    # **Traffic Light Handling**
    if cv2.countNonZero(red_mask) > 500:
        print("🚦 Red Light Detected: Stopping")
        stop()
        contours, _ = cv2.findContours(red_mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
        for c in contours:
            x, y, w, h = cv2.boundingRect(c)
            cv2.rectangle(image, (x, y), (x + w, y + h), (0, 0, 255), 2)  # Red frame for red light
        continue
    elif cv2.countNonZero(green_mask) > 500:
        print("🚦 Green Light Detected: Moving Forward")
        move(NORMAL_SPEED, NORMAL_SPEED)
        contours, _ = cv2.findContours(green_mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
        for c in contours:
            x, y, w, h = cv2.boundingRect(c)
            cv2.rectangle(image, (x, y), (x + w, y + h), (0, 255, 0), 2)  # Green frame for green light

    # **Lane Following**
    contours, _ = cv2.findContours(white_mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    if contours:
        c = max(contours, key=cv2.contourArea)
        x, y, w, h = cv2.boundingRect(c)
        lane_center = x + (w // 2)

        cv2.rectangle(image, (x, y), (x + w, y + h), (255, 0, 0), 2)  # Blue box on white lane

        if lane_center < xMid - 50:
            print("⬅ Turning Left")
            move(NORMAL_SPEED - 10, NORMAL_SPEED)
        elif lane_center > xMid + 50:
            print("➡ Turning Right")
            move(NORMAL_SPEED, NORMAL_SPEED - 10)
        else:
            print("⬆ Moving Forward")
            move(NORMAL_SPEED, NORMAL_SPEED)

    # **Ball Detection with Black Box**
    contours, _ = cv2.findContours(pink_mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    if contours:
        c = max(contours, key=cv2.contourArea)
        x, y, w, h = cv2.boundingRect(c)
        cv2.rectangle(image, (x, y), (x + w, y + h), (0, 0, 0), 2)  # Black frame for ball

    # **Adaptive Cruise Control**
    if 15 <= distance < 30:
        print("⚠ Slowing Down")
        move(MIN_SPEED, MIN_SPEED)
    elif 30 <= distance < 50:
        print("🚗 Maintaining Speed")
        move(NORMAL_SPEED, NORMAL_SPEED)
    elif distance >= 50:
        print("🏎 Increasing Speed")
        move(MAX_SPEED, MAX_SPEED)

    # **Display**
    cv2.imshow("ADAS View", image)
    if cv2.waitKey(1) & 0xFF == ord("q"):
        break

stop()
GPIO.cleanup()
cv2.destroyAllWindows()