import time
import cv2
import numpy as np
import RPi.GPIO as GPIO
from picamera2 import Picamera2
import os

# Suppress OpenCV warnings
os.environ["QT_LOGGING_RULES"] = "*.debug=false"

# GPIO Pins for L298 Motor Driver
IN1, IN2, IN3, IN4 = 17, 18, 22, 23
ENA, ENB = 12, 13  # PWM pins for speed control

# Setup GPIO mode
GPIO.setmode(GPIO.BCM)
GPIO.setup([IN1, IN2, IN3, IN4, ENA, ENB], GPIO.OUT)

# Setup PWM for motor speed control
pwm_left = GPIO.PWM(ENA, 1000)  # Left-side motors
pwm_right = GPIO.PWM(ENB, 1000)  # Right-side motors
pwm_left.start(0)
pwm_right.start(0)

# Set speed levels
DEFAULT_SPEED = 60  # Adjust for smooth movement

# Function to control motors
def move(left_speed, right_speed, duration=0.1):  # Added delay for smoother movement
    """Control motor speed and direction."""
    pwm_left.ChangeDutyCycle(abs(left_speed))
    pwm_right.ChangeDutyCycle(abs(right_speed))

    GPIO.output(IN1, left_speed > 0)
    GPIO.output(IN2, left_speed < 0)
    GPIO.output(IN3, right_speed > 0)
    GPIO.output(IN4, right_speed < 0)

    time.sleep(duration)  # Small delay to avoid jitter
    stop()

def stop():
    """Stop all motors."""
    pwm_left.ChangeDutyCycle(0)
    pwm_right.ChangeDutyCycle(0)
    GPIO.output([IN1, IN2, IN3, IN4], GPIO.LOW)

# OpenCV Setup for Object Tracking (Detecting Pink Objects)
lower_pink = np.array([140, 50, 50])  # Lower HSV bound for pink
upper_pink = np.array([170, 255, 255])  # Upper HSV bound for pink

# Initialize PiCamera2
picam2 = Picamera2()
picam2.preview_configuration.main.size = (480, 320)  # Reduced resolution for faster processing
picam2.preview_configuration.main.format = "RGB888"
picam2.configure("preview")
picam2.start()
time.sleep(0.1)

# Main Loop for Object Tracking
while True:
    # Capture frame from PiCamera2
    image = picam2.capture_array()

    # Flip the image horizontally (since camera was flipped)
    image = cv2.flip(image, 1)

    height, width, _ = image.shape
    xMid = width / 2

    # Convert image to HSV and apply pink color mask
    imgHSV = cv2.cvtColor(image, cv2.COLOR_RGB2HSV)
    pinkMask = cv2.inRange(imgHSV, lower_pink, upper_pink)
    blur = cv2.GaussianBlur(pinkMask, (9, 9), 2)  # Smoother tracking

    # Find contours of detected object
    contours, _ = cv2.findContours(blur, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

    if contours:
        # Get the largest contour (object)
        c = max(contours, key=cv2.contourArea)
        x, y, w, h = cv2.boundingRect(c)
        ball_center = x + (w // 2)

        # Draw a green rectangle around the detected object
        cv2.rectangle(image, (x, y), (x + w, y + h), (0, 255, 0), 2)
        # Display object coordinates
        cv2.putText(image, f"X: {x}, Y: {y}", (x, y - 10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)

        # Decide movement based on object's position
        if ball_center < xMid - 80:  # Increased threshold for smoother tracking
            print(f"Moving Left | Object X: {x}, Y: {y}")
            move(-DEFAULT_SPEED, DEFAULT_SPEED)  # Left-side motors backward, right-side motors forward
        elif ball_center > xMid + 80:
            print(f"Moving Right | Object X: {x}, Y: {y}")
            move(DEFAULT_SPEED, -DEFAULT_SPEED)  # Right-side motors backward, left-side motors forward
        else:
            print(f"Moving Forward | Object X: {x}, Y: {y}")
            move(DEFAULT_SPEED, DEFAULT_SPEED)
    else:
        print("No object detected, stopping")
        stop()

    # Display the tracking window
    cv2.imshow("Frame", image)

    # Press 'q' to exit the program
    key = cv2.waitKey(1) & 0xFF
    if key == ord("q"):
        break

# Cleanup
stop()
pwm_left.stop()
pwm_right.stop()
GPIO.cleanup()
cv2.destroyAllWindows()
