import time
import RPi.GPIO as GPIO

# GPIO Setup for Motors and Ultrasonic Sensor
IN1, IN2, IN3, IN4 = 17, 18, 22, 23
ENA, ENB = 12, 13
TRIG, ECHO = 5, 6

GPIO.setmode(GPIO.BCM)
GPIO.setup([IN1, IN2, IN3, IN4, ENA, ENB, TRIG], GPIO.OUT)
GPIO.setup(ECHO, GPIO.IN)

# PWM Initialization
pwm_left = GPIO.PWM(ENA, 1000)
pwm_right = GPIO.PWM(ENB, 1000)
pwm_left.start(0)
pwm_right.start(0)

# Speed Levels
FULL_SPEED = 100
NORMAL_SPEED = 60
SLOW_SPEED = 30
STOP_DISTANCE = 15  # cm

def move(speed):
    """Set both motors to a given speed."""
    pwm_left.ChangeDutyCycle(speed)
    pwm_right.ChangeDutyCycle(speed)
    GPIO.output(IN1, GPIO.HIGH)
    GPIO.output(IN2, GPIO.LOW)
    GPIO.output(IN3, GPIO.HIGH)
    GPIO.output(IN4, GPIO.LOW)

def stop():
    """Stops all motors."""
    pwm_left.ChangeDutyCycle(0)
    pwm_right.ChangeDutyCycle(0)
    GPIO.output([IN1, IN2, IN3, IN4], GPIO.LOW)
    print("🛑 Stopping")

def get_distance():
    """Measures distance using the ultrasonic sensor."""
    GPIO.output(TRIG, True)
    time.sleep(0.00001)
    GPIO.output(TRIG, False)

    start_time = time.time()
    stop_time = time.time()

    while GPIO.input(ECHO) == 0:
        start_time = time.time()

    while GPIO.input(ECHO) == 1:
        stop_time = time.time()

    distance = (stop_time - start_time) * 17150  # Convert to cm
    return round(distance, 2)

# **Main Loop for Cruise Control**
while True:
    distance = get_distance()
    print(f"📏 Distance to Obstacle: {distance} cm")

    if distance < STOP_DISTANCE:
        print("🛑 Obstacle Detected: Stopping")
        stop()
    elif 15 <= distance < 30:
        print("⚠ Slowing Down")
        move(SLOW_SPEED)
    elif 30 <= distance < 50:
        print("🚗 Maintaining Speed")
        move(NORMAL_SPEED)
    else:
        print("🏎 Running at Full Speed")
        move(FULL_SPEED)

    time.sleep(0.1)  # Small delay for sensor readings

stop()
GPIO.cleanup()
