import time
import cv2
import numpy as np
import pytesseract
from picamera2 import Picamera2

# Load YOLO Model
YOLO_CONFIG = "yolov4-tiny.cfg"
YOLO_WEIGHTS = "yolov4-tiny.weights"
COCO_NAMES = "coco.names"

# Load class names
with open(COCO_NAMES, "r") as f:
    classes = [line.strip() for line in f.readlines()]

# Load YOLO
net = cv2.dnn.readNet(YOLO_WEIGHTS, YOLO_CONFIG)
net.setPreferableBackend(cv2.dnn.DNN_BACKEND_OPENCV)
net.setPreferableTarget(cv2.dnn.DNN_TARGET_CPU)

# Get YOLO output layer names
layer_names = net.getLayerNames()
output_layers = [layer_names[i - 1] for i in net.getUnconnectedOutLayers()]

# Initialize PiCamera
picam2 = Picamera2()
camera_config = picam2.create_preview_configuration(main={"size": (640, 480), "format": "RGB888"})
picam2.configure(camera_config)
picam2.start()
time.sleep(1)

# Object Detection Loop
while True:
    # Capture frame from PiCamera2
    image = picam2.capture_array()
    image = cv2.flip(image, 1)  # Flip the image horizontally if needed
    height, width, _ = image.shape

    # Convert image to blob format for YOLO
    blob = cv2.dnn.blobFromImage(image, 1/255.0, (416, 416), swapRB=True, crop=False)
    net.setInput(blob)

    # Forward pass to YOLO
    detections = net.forward(output_layers)

    detected_objects = []

    # Process detections
    for detection in detections:
        for obj in detection:
            scores = obj[5:]
            class_id = np.argmax(scores)
            confidence = scores[class_id]

            if confidence > 0.5:  # Confidence threshold
                # Get object coordinates
                center_x, center_y, w, h = (obj[:4] * np.array([width, height, width, height])).astype("int")
                x, y = int(center_x - w / 2), int(center_y - h / 2)

                # Draw bounding box
                color = (0, 255, 0)  # Green box
                cv2.rectangle(image, (x, y), (x + w, y + h), color, 2)

                # Label the detected object
                label = f"{classes[class_id]}: {int(confidence * 100)}%"
                cv2.putText(image, label, (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, color, 2)

                # Save object details
                detected_objects.append((x, y, w, h))

    # **Text Recognition (OCR)**
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    text_detected = pytesseract.image_to_string(gray, config="--psm 6").strip()

    if text_detected:
        print(f"📝 Detected Text: {text_detected}")
        cv2.putText(image, f"Text: {text_detected}", (20, 50), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 0), 2)

    # Display the object detection window
    cv2.imshow("Object Detection & Text Recognition", image)

    # Press 'q' to exit the program
    key = cv2.waitKey(1) & 0xFF
    if key == ord("q"):
        break

cv2.destroyAllWindows()
