import time
import cv2
import numpy as np
import RPi.GPIO as GPIO
from picamera2 import Picamera2
import os

# Suppress OpenCV warnings
os.environ["QT_LOGGING_RULES"] = "*.debug=false"

# GPIO Pins for L298 Motor Driver
IN1, IN2, IN3, IN4 = 17, 18, 22, 23
ENA, ENB = 12, 13  # PWM pins for speed control

# Setup GPIO mode
GPIO.setmode(GPIO.BCM)
GPIO.setup([IN1, IN2, IN3, IN4, ENA, ENB], GPIO.OUT)

# Setup PWM for motor speed control
pwm_left = GPIO.PWM(ENA, 1000)  # Left-side motors
pwm_right = GPIO.PWM(ENB, 1000)  # Right-side motors
pwm_left.start(0)
pwm_right.start(0)

# Set speed levels
DEFAULT_SPEED = 40  # Slow speed for lane following

# Function to control motors
def move(left_speed, right_speed, duration=0.1):
    """Control motor speed and direction."""
    pwm_left.ChangeDutyCycle(abs(left_speed))
    pwm_right.ChangeDutyCycle(abs(right_speed))

    GPIO.output(IN1, left_speed > 0)
    GPIO.output(IN2, left_speed < 0)
    GPIO.output(IN3, right_speed > 0)
    GPIO.output(IN4, right_speed < 0)

    time.sleep(duration)  # Small delay for smoother movement
    stop()

def stop():
    """Stop all motors."""
    pwm_left.ChangeDutyCycle(0)
    pwm_right.ChangeDutyCycle(0)
    GPIO.output([IN1, IN2, IN3, IN4], GPIO.LOW)

# OpenCV Setup for Lane Detection (Detecting White Lanes)
lower_white = np.array([0, 0, 168])  # Lower HSV bound for white
upper_white = np.array([172, 111, 255])  # Upper HSV bound for white

# Initialize PiCamera2
picam2 = Picamera2()
picam2.preview_configuration.main.size = (480, 320)  # Reduced resolution for faster processing
picam2.preview_configuration.main.format = "RGB888"
picam2.configure("preview")
picam2.start()
time.sleep(0.1)

# Main Loop for Lane Tracking
while True:
    # Capture frame from PiCamera2
    image = picam2.capture_array()

    # Flip the image horizontally (since camera was flipped)
    image = cv2.flip(image, 1)

    height, width, _ = image.shape
    xMid = width / 2

    # Convert image to HSV and apply white color mask
    imgHSV = cv2.cvtColor(image, cv2.COLOR_RGB2HSV)
    whiteMask = cv2.inRange(imgHSV, lower_white, upper_white)
    blur = cv2.GaussianBlur(whiteMask, (9, 9), 2)  # Smoother tracking

    # Find contours of detected white lane
    contours, _ = cv2.findContours(blur, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

    if contours:
        # Get the largest contour (lane line)
        c = max(contours, key=cv2.contourArea)
        x, y, w, h = cv2.boundingRect(c)
        lane_center = x + (w // 2)

        # Draw a blue rectangle around the detected lane
        cv2.rectangle(image, (x, y), (x + w, y + h), (255, 0, 0), 2)
        # Display lane coordinates
        cv2.putText(image, f"X: {x}, Y: {y}", (x, y - 10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 0, 0), 2)

        # Decide movement based on lane position
        if lane_center < xMid - 80:  # Adjusted threshold for smoother tracking
            print(f"Turning Left | Lane X: {x}, Y: {y}")
            move(0, DEFAULT_SPEED)  # Stop left motors, move right motors
        elif lane_center > xMid + 80:
            print(f"Turning Right | Lane X: {x}, Y: {y}")
            move(DEFAULT_SPEED, 0)  # Move left motors, stop right motors
        else:
            print(f"Moving Forward | Lane X: {x}, Y: {y}")
            move(DEFAULT_SPEED, DEFAULT_SPEED)
    else:
        print("No lane detected, stopping")
        stop()

    # Display the tracking window
    cv2.imshow("Lane Tracking", image)

    # Press 'q' to exit the program
    key = cv2.waitKey(1) & 0xFF
    if key == ord("q"):
        break

# Cleanup
stop()
pwm_left.stop()
pwm_right.stop()
GPIO.cleanup()
cv2.destroyAllWindows()
